
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: #ccffcc;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    .content {
      width: 1000px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .menu {
      background-color: #cccccc;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }

    .left-col {
      width: 250px;
      vertical-align: top;
      padding: 10px;
    }

    .login-box {
      margin-top: 10px;
    }

    .login-box input {
      width: 100%;
      margin-bottom: 5px;
      padding: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 5px;
    }

    .catalog-box {
      background-color: #ccc;
      color: white;
      padding: 5px;
      margin-bottom: 3px;
      font-weight: bold;
    }

    .right-col {
      vertical-align: top;
      padding: 20px;
    }

    .book {
      margin-top: 20px;
    }

    .book-table {
      width: 100%;
      margin-top: 10px;
    }

    .book-table td {
      vertical-align: top;
      padding: 5px;
    }

    .available {
      color: green;
      font-weight: bold;
    }

    .more {
      font-style: italic;
      color: navy;
    }
  </style>
</head>
<body>

  <table class="content" align="center">
    <!-- HEADER -->
    <tr>
      <td colspan="2"><img src="img/top.jpg" width="100%" alt="Header"></td>
    </tr>

    <!-- MENU -->
    <tr>
      <td colspan="2" class="menu">
        HOME | LA NOSTRA AZIENDA | I PRODOTTI | I SERVIZI | CARRELLO | CONTATTI |
      </td>
    </tr>

    <!-- MAIN CONTENT -->
    <tr>
      <!-- LEFT COLUMN -->
      <td class="left-col">
        <img src="img/registrati-ora.jpg" alt="Registrati Ora" width="100%">

        <div class="login-box">
          <form>
            <input type="text" placeholder="User / Email"><br>
            <input type="password" placeholder="Password"><br>
            <button type="submit">Accedi</button>
          </form>
        </div>

        <br>
        <div class="catalog-box">Contabilità e Bilancio</div>
        <div class="catalog-box">Enti Locali e P.A.</div>
        <div class="catalog-box">Giurisprudenza e Diritto</div>
        <div class="catalog-box">Fiscale</div>
        <div class="catalog-box">Immobiliare e Condominio</div>
        <div class="catalog-box">Lavoro e Previdenza</div>
        <div class="catalog-box">Societario e Aziendale</div>
        <div class="catalog-box">Terzo Settore</div>
        <div class="catalog-box">Enti Locali e P.A.</div>
        <div class="catalog-box">Informatica</div>
        <div class="catalog-box">Varie</div>
        <div class="catalog-box">Riviste e Informative</div>
        <div class="catalog-box">Banche Dati</div>
        <div class="catalog-box">Software Gestionale</div>
        <div class="catalog-box">CAF e PATRONATO</div>
      </td>

      <!-- RIGHT COLUMN -->
      <td class="right-col">
        <h4>L’attività della Edit Service offre i seguenti servizi :</h4>
        <p>
          Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime novità
          editoriali senza obbligo di acquisto. La possibilità di richiedere sempre in visione tutti i libri
          che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra utilità in demo.
          Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità facendone semplicemente richiesta.
        </p>

        <!-- LIBRO 1 -->
        <table class="book-table">
          <tr>
            <td><img src="img/libro1.jpg" width="90" alt=""></td>
            <td style="background-color: #cccccc;">
              <strong>Le frodi carosello</strong><br>
              Categoria: Fiscale<br>
              Editore: MAGGIOLI<br>
              Codice: 9788891619204<br>
              Prezzo: €22,00<br>
              <span class="available">*** Articolo Disponibile ***</span><br>
              <span class="more">..... maggiori informazioni</span>
            </td>
          </tr>
        </table>

        <!-- LIBRO 2 -->
        <table class="book-table">
          <tr>
            <td><img src="img/libro2.jpg" width="90" alt=""></td>
            <td style="background-color: #cccccc;">
              <strong>La cartella di pagamento</strong><br>
              Categoria: Fiscale<br>
              Editore: MAGGIOLI<br>
              Codice: 9788891621115<br>
              Prezzo: €54,00<br>
              <span class="available">*** Articolo Disponibile ***</span><br>
              <span class="more">..... maggiori informazioni</span>
            </td>
          </tr>
        </table>

        <!-- LIBRO 3 -->
        <table class="book-table">
          <tr>
            <td><img src="img/libro3.jpg" width="90" alt=""></td>
            <td style="background-color: #cccccc;">
              <strong>Azienda agricola e fisco</strong><br>
              Categoria: Fiscale<br>
              Editore: MAGGIOLI<br>
              Codice: 9788891619815<br>
              Prezzo: €42,00<br>
              <span class="available">*** Articolo Disponibile ***</span><br>
              <span class="more">..... maggiori informazioni</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
